<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000">

    <propertyValuesHolder
        android:propertyName="rotation"
        android:valueType="floatType"
        android:valueTo="0.0"
        android:valueFrom="360.0">

    </propertyValuesHolder>
</objectAnimator>